# camel-keycloak-poc

./: README.md  pom.xml
src/main/java/com/example/camelkeycloakpoc/: CamelKeycloakPocApplication.java
src/main/java/com/example/camelkeycloakpoc/configuration/: JsonWrapper.java  MultiDataSourceConfig.java
src/main/java/com/example/camelkeycloakpoc/controller/: SecureController.java
src/main/java/com/example/camelkeycloakpoc/persistence/: TrackingEntity.java
src/main/java/com/example/camelkeycloakpoc/processor/: AuthenticationInterceptor.java  CsvProcessor.java  DatabaseProcessor.java  PersonProcessor.java  SecurityContextProcessor.java  TrackingProcessor.java
src/main/java/com/example/camelkeycloakpoc/repository/: TrackingRepository.java
src/main/java/com/example/camelkeycloakpoc/routes/: CsvRoute.java  GlobalRouteConfiguration.java  MultiDatabaseRoute.java  PersonRoute.java  RestRoute.java  SimpleRoute.java
src/main/java/com/example/camelkeycloakpoc/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/camelkeycloakpoc/service/: KeycloakTokenService.java  SecurityContextService.java  TrackingService.java
src/main/resources/: application.properties
src/test/java/com/example/camelkeycloakpoc/: CamelKeycloakPocApplicationTests.java
