spring.application.name=camel-keycloak-poc

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/master/protocol/openid-connect/certs

#camel.servlet.mapping.context-path=/api/*

logging.level.org.springframework.security=DEBUG
logging.level.com.seu.pacote.SecurityConfig=DEBUG