spring.application.name=camel-keycloak-poc

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/master/protocol/openid-connect/certs

#camel.servlet.mapping.context-path=/api/*

logging.level.org.springframework.security=DEBUG
logging.level.com.seu.pacote.SecurityConfig=DEBUG

#Config datasources
spring.datasource.cliente-a.jdbc-url=jdbc:postgresql://localhost:5432/bancoteste
spring.datasource.cliente-a.username=postgres
spring.datasource.cliente-a.password=root
spring.datasource.cliente-a.driver-class-name=org.postgresql.Driver
spring.datasource.cliente-a.type=com.zaxxer.hikari.HikariDataSource

#Config mongodb
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/barramento_db?authSource=admin
spring.data.mongodb.database=barramento_db